# syntax = docker/dockerfile:1

# Adjust BUN_VERSION as desired
ARG BUN_VERSION=1.2.8
FROM oven/bun:${BUN_VERSION}-slim AS base

# Bun app lives here
WORKDIR /appdotbuild

# Set production environment
ENV NODE_ENV="production"
ENV HUSKY=0

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y ca-certificates curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get update -qq && \
    apt-get install --no-install-recommends -y nodejs unzip

# Throw-away build stage to reduce size of final image
FROM base AS build

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential pkg-config python-is-python3 curl

RUN curl -fsSL https://raw.githubusercontent.com/koyeb/koyeb-cli/master/install.sh | sh

# Install node modules
COPY bun.lock package.json ./
COPY ./apps/backend /appdotbuild/apps/backend
COPY ./packages/core /appdotbuild/packages/core

RUN bun install --filter "backend"
# RUN bun install --frozen-lockfile

# Final stage for app image
FROM base

# Copy built application
COPY --from=build /appdotbuild /appdotbuild
COPY --from=build /root /root

ENV PATH="/root/.koyeb/bin:${PATH}"
# Start the server by default, this can be overwritten at runtime
EXPOSE 3000
WORKDIR /appdotbuild
CMD [ "bun", "run", "backend:start" ]
