# syntax = docker/dockerfile:1

# Adjust BUN_VERSION as desired
ARG BUN_VERSION=1.2.1
FROM oven/bun:${BUN_VERSION}-slim AS base

LABEL fly_launch_runtime="Bun"

# Bun app lives here
WORKDIR /platform

# Set production environment
ENV NODE_ENV="production"

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y ca-certificates nodejs npm

# Throw-away build stage to reduce size of final image
FROM base AS build

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential pkg-config python-is-python3 curl

RUN curl -L https://fly.io/install.sh | sh

# Install node modules
# COPY bun.lock package.json ./

# Copy application code
COPY ./ /platform

RUN bun install --ci --filter "backend"

# Final stage for app image
FROM base

# Copy built application
COPY --from=build /platform /platform
COPY --from=build /root /root

# Start the server by default, this can be overwritten at runtime
EXPOSE 3000
WORKDIR /platform/apps/backend
CMD [ "bun", "run", "start" ]
