{
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.12.0",
    "@fastify/cors": "11.0.0",
    "@t3-oss/env-core": "0.12.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "4.0.2",
    "get-port": "7.1.0",
    "json-schema": "^0.4.0",
    "nunjucks": "^3.2.4",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3",
    "typescript": "^5.7.3",
    "zod": "3.24.2",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.1",
    "@types/json-schema": "^7.0.15",
    "@types/pg": "^8.11.10",
    "bun": "1.2.2",
    "drizzle-kit": "^0.30.1",
    "gherkin-lint": "^4.2.4",
    "prettier": "3.5.2",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun run src/helpers/reset.ts && bun run db:push && bun src/main.ts",
    "start:http-server": "export RUN_MODE=http-server && bun run start",
    "db:push": "drizzle-kit push --force",
    "format": "prettier --write ."
  }
}
